{
  "server":{
    "address": "127.0.0.1:9888"
  },
  "redis":{
    "address":"127.0.0.1:6379",
    "db":0
  },
  "seaweed":{
    "SwFSMasterUrl":"47.98.194.177:9333",
    "SwFSFilerUrl":"",
    "SwFSSchema":"http",
    "chunkSize": 2,
    "duration": 5
  },
  "database":{
    "driverName":"mysql",
    "datasourceName":"root:cgV8vokF@tcp(121.40.78.46:3306)/applet.geekapp?parseTime=true",
    "maxIdelConnections":0,
    "maxOpenConnections":20
  },
  "xormPlus":{
    "xmlDirectory":"resource/xorm/",
    "stplDirectory":"resource/xorm/"
  },
  "logging":{
    "logLevel":"debug",
    "defaultLogPath":"log/default.log",
    "errorLogPath":"log/error.log",
    "apiLogPath":"log/api.log"
  },
  "geekapp.publish": {
    "token":"geekapp2publish"
  },

  "admin.user": {
    "userName":"geekadmin",
    "password":"123456"
  }
}